{
  "name": "api_rest_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Masegosa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "mongodb": "^3.0.1",
    "mongoose": "^4.13.9",
    "validator": "^9.2.0"
  },
  "devDependencies": {
    "morgan": "^1.9.0"
  }
}
